<html>
	<head>
		<meta charset="utf-8">
		<title>Конно-спортивный клуб "Полюс"</title>		
		<link rel="icon" href="img/icon.png"></link>
		<link rel="stylesheet" href="CSS/horse_club.css">
		
			<style>
			body
			{
				background-image: url(img/backround_1.jpg);
				background-size: 100% 100%;
				background-size: cover;
				background-repeat: no-repeat;
			}					
			</style>
	</head>
		<body>
			
				<h1>Конно-спортивный клуб "Полюс"</h1>
				
			<form id="form">	
				<a href="o_nas.html" class="a">О нас</a>
				<a href="uslygi.html" class="a">Услуги</a>
				<a href="price.html" class="a">Стоимость услуг</a>
				<a href="horses.html" class="a">Фотогалерея</a>
				<a href="zakaz.html" class="a">Сделать заказ</a>
			</form>	
				<img src="img/razdelitel.png">
			
			
					<video controls loop muted poster="img/poster.jpeg" "class="video">
					<source src="media/stado-loshadey-bejit.mp4">
					</video>		
						
				<img src="img/razdelitel.png">	
					
				
			<div id="div">		
				<dl id="dl">
					<dt>
					Лошадь — это поэзия в движении
					</dt><br>
						<dd>
						Екатерина Александровна Шейкина
						</dd>
				</dl>
				
				<dl id="dl">
					<dt>
					Изящные и таинственные, преданные и надежные, умные и добрые.<br>
					И если человек — венец природы, то лошадь, безусловно, её шедевр.<br> Они излучают тепло, энергию, имеют целый спектр чувств: радость,<br> страх, любопытство. И, как человек, имеют свою индивидуальность.<br> Ведь с древних времен конь — верный и незаменимый спутник человека.
					</dt><br>
						<dd>
						Екатерина Александровна Шейкина
						</dd>
				</dl>
			</div>	
	
			
			
		
		</body>
</html>